body {
	font-size: 16px;

	font-family: 'Roboto Condensed', sans-serif;
	color: #333;
	letter-spacing: 0.6px;
	
}

.title {
	color: #333333;
	font-weight: 700;
	font-size: 48px;
	line-height: 130%;
}

.container {
	max-width: 1200px;
	padding: 0 10px;
	margin: 0 auto;
}

.header__nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}


.header__menu {
	display: flex;
	justify-content: flex-end;
	flex-grow: 1;
	gap: 35px;

	color: rgb(255, 255, 255);
	font-family: Open Sans;
	font-size: 18px;
	font-weight: 600;
	line-height: 25px;
}

.header {
	padding: 10px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
}

.header__scroled{
	background-color: #2e09e8;
}

.header__burger{
	height: 20px;
	width: 30px;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}

.header__burger span{
	
	display: block;
	height: 3px;
	width: 100%;
	background-color: black;
	transition: all 0.3s ease;

	.menu-open &{
		background: #fff;
		&:nth-child(2){
			width: 0;
		}
		&:nth-child(1){
			transform: translate(0, 9px)rotate(45deg);
		}
		&:nth-child(3){
			transform: translate(0, -9px)rotate(-45deg);
		}
	}
}

.hero {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	
	z-index: 2;

	&::before {
		content: '';
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(35, 82, 222, 0.5);
		
		
	}
}



.hero__content {

	color: red;
	min-height: 100dvh;
	align-items: center;

	display: flex;

}
.hero__name {
	font-size: 48px;

}
.hero__title {
	font-size: 90px;
	font-weight: 700;
	
}

.hero__scrolldown{
	position: absolute;
	left: 50%;
	bottom: 31px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	
}

.about {
	padding: 138px 0;

}
.container {
}
.about_title {
	margin-bottom: 100px;
}
.about_content {
	
}
.about_text {
	color: rgb(51, 51, 51);
	font-family: Open Sans;
	font-size: 18px;
	font-weight: 400;
	line-height: 160%;
	letter-spacing: 0%;
	text-align: justify;
}

.about_text_1{
	padding-bottom: 30px;
}

/* skills */

.skills {
	background-color: #F6F6F8;
	padding: 140px 0;
}

.skills__title {
	margin-bottom: 60px;
}
.skills__content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	
}
.sklls__lines {
	width: 100%;
	
}
.skills__item {
	display: flex;
	align-items: center;
	margin-bottom: 80px;
	width: 100%;
	justify-content: flex-end;
	

}

.skills__names {
	width: 55px;
	color: #333333;
	font-weight: 600;
	font-size: 18px;
}

.skills__grey {
	position: relative;
	width: 100%;
	max-width: 600px;
	height: 32px;
	background-color: #DBDBED;
	
}
.skills__blue {
	position: absolute;
	
	height: 32px;
	background-color: #2352DE;
}
.skills_image {
}




/* services */
.services {
	padding: 140px 0;
}

.services__title {
	margin-bottom: 60px;
}
.services__content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
}
.services__item {
	max-width: 330px;

}
.services__image {
	margin-bottom: 30px;
}
.services__heading {
	margin-bottom: 25px;
}
.services__text {
}

/* gallery */
.gallery {
}
.container {
}
.title {
}
.gallery__title {
	margin-bottom: 50px;
}
.gallery__buttons {
	margin-bottom: 50px;
	display: flex;
	gap: 10px;
}
.gallery__button {
	color: rgb(36, 33, 33);
	font-size: 24px;
	line-height: 18px;
	transition: color 0.3s ease;
	&:hover {
		color: #00b2a0;
	}
}
.gallery__button__active{
	color: #00b2a0;
}

.gallery__items {
	margin-bottom: 50px;
	display: flex;
	flex-wrap: wrap;
	gap: 45px;
}
.gallery__item {
}
.gallery__image {
	width: 360px;
	height: 360px;
}
.gallery__showmore {
	margin: 0 auto;
	display: block;
	border: 1px solid rgb(77, 37, 189);
	padding: 23px 90px;
	color: rgb(254, 252, 252);
	font-size: 24px;
	line-height: 18px;
	background-color: rgb(77, 37, 189);
}



/* =========reviews========= */

.reviews {

	background-color: #F6F6F8;
	padding: 140px 0;
}
.title {
	text-align: center;
}
.reviews__title {
	margin-bottom: 60px;
}
.reviews__content {
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
}
.reviews__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 20px;
}
.reviews__image {
	
}
.reviews__heading {
	text-align: center;
	color:#2352DE
}
.reviews__text {
	text-align: center;
	max-width: 320px;
	line-height: 130%;
	color: #333333;
	font-weight: 300;
	font-size: 18px;
	font-style: italic;
}

.reviews__video{
	max-width: 570;
	width: 100%;
}
/* =========Stats========= */

.stats {
	padding: 140px 0;
}

.stats__content{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.stats__item {
	padding: 50px;
	background-color: #F6F6F8;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 17px;
	max-width: 278px;
	width: 100%;
}

.stats__image {
}

.stats__heading {
}
.stats__text {
	color: rgb(51, 51, 51);
	font-family: Open Sans;
	font-size: 44px;
	font-weight: 600;
}

/* =========Contacts========= */

.contacts {
	padding-bottom: 140px;
}
.container {
}
.contacts__title {
	text-align: left;
	margin-bottom: 60px;
}
.title {
}
.contacts__items {
	display: flex;
	justify-content: space-between;
	gap: 10px;
}
.contacts__myinfo {
	max-width: 530px;

}
.contacts__text {
	margin-bottom: 30px;
}
.contacts__number {
	margin-bottom: 15px;
	color: rgb(35, 82, 222);
	display: block;
}
.contacts__email {
	margin-bottom: 20px;
	color: rgb(35, 82, 222);
	display: block;
}
.contacts__socials {
	display: flex;
	gap: 20px;
}
.contacts__link {
}
.contacts__icon {
}
.contacts__form {
	max-width: 540px;
	width: 100%;
}

.contacts__box{
	display: flex;
	gap: 30px;
	margin-bottom: 30px;
}

.contacts__label {
	display: block;
	width: 100%;
	span{
		display: block;
		margin-bottom: 10px;
		font-size: 14px;
		font-weight: 600;
	}
}
.contacts__input {
	outline: none;
	border: none;
	display: block;
	width: 100%;
	padding: 13px 15px;
	background-color: #F6F6F8;
}
.contacts__area {
	outline: none;
	border: none;
	display: block;
	width: 100%;
	min-height: 115px;
	resize: none;
	padding: 13px 15px;
	background-color: #F6F6F8;
}




/* =========Footer========= */


.footer {
	background-color: #343740;
	padding-block: 50px;
	text-align: center;
}

/* =========Adaptive========= */

@media(max-width: 1200px){



	.gallery__items{
		justify-content: center;
		gap: 10px;
	}

	.gallery__buttons{
		flex-wrap: wrap;
		
	}

	


	.gallery__image{

		width: 100%;
		max-width: 200px;
		height: auto;
	}
	.stats__heading{
		font-size: 15px;
	}
	.stats__item{
		padding: 10px;
	}
}




@media(max-width: 992px){

	.header__menu{
		gap: 15px;
	}

	
	.services__content{
		flex-wrap: wrap;
		justify-content: left;
	}

	.gallery__showmore{
		font-size: 15px;
		padding: 15px 50px;
	}
	.reviews__content{
		flex-direction: column-reverse;
	}

	.stats{
		padding: 80px 0;
	}


	
	.stats__content{
		flex-wrap: wrap;
		justify-content: center;

	}

	.contacts__items{
		flex-direction: column;
	}

	.contacts__myinfo{
		max-width: 100%;

	}

	.contacts__form{
		max-width: 100%;
	}
}

@media(max-width: 768px){
	.about {
		padding: 70px 0;
	
	}

	.skills__content{
		flex-direction: column;
	}

	.header__burger{
		display: flex;
	}
	.header__menu{
		padding-top: 90px;
		flex-direction: column;
		position: absolute;
		background-color: #333333;
		text-align: center;
		right: -200%;
		bottom: 0;
		top: 0;
		width: 50%;
		align-items: center;
		min-height: 100vh;
		justify-content: start;
		font-size: 25px;
		gap: 50px;
		transition: all 0.3s ease;

		.menu-open &{
			right: 0;
		}
	}

	

	.header__menu-item{
		width: 100%;
	}

	.header__menu-link{
		display: block;
	}
	.title{
		font-size: 32px;
	}

	.skills {
		
		padding: 35px 0;
	}

	.services {
		padding: 60px 0;
	}
	
	.reviews{
		padding: 50px 0;
	}
	
}
@media(max-width: 586px){

	
	.gallery__button{
		font-size: 16px;
	}

	

	
	.stats__item{
		max-width: 100%;
	}
}

@media(max-width: 567px){
	.title{
		margin-bottom: 30px;
	}

	

	.contacts__box{
		flex-direction: column;
	}

	.footer {
		padding-block: 25px;
	}
}

@media(max-width: 490px){
	.gallery__item{
		max-width: 100%;
	}

	.gallery__image{
		max-width: 100%;
	}
}